#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile --output-file=initial-deploy-requirements.txt initial-deploy-requirements.in
#
boto3==1.28.8
    # via -r initial-deploy-requirements.in
botocore==1.31.8
    # via
    #   boto3
    #   git-remote-codecommit
    #   s3transfer
git-remote-codecommit==1.16
    # via -r initial-deploy-requirements.in
gitdb==4.0.10
    # via gitpython
gitpython==3.1.35
    # via -r initial-deploy-requirements.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
python-dateutil==2.8.2
    # via botocore
s3transfer==0.6.1
    # via boto3
six==1.16.0
    # via python-dateutil
smmap==5.0.0
    # via gitdb
urllib3==1.26.16
    # via botocore
