#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --output-file=initial-deploy-requirements.txt --strip-extras initial-deploy-requirements.in
#
boto3==1.34.82
    # via -r initial-deploy-requirements.in
botocore==1.34.82
    # via
    #   boto3
    #   git-remote-codecommit
    #   s3transfer
git-remote-codecommit==1.17
    # via -r initial-deploy-requirements.in
gitdb==4.0.11
    # via gitpython
gitpython==3.1.43
    # via -r initial-deploy-requirements.in
jmespath==1.0.1
    # via
    #   boto3
    #   botocore
python-dateutil==2.9.0.post0
    # via botocore
s3transfer==0.10.1
    # via boto3
six==1.16.0
    # via python-dateutil
smmap==5.0.1
    # via gitdb
urllib3==2.2.2
    # via botocore
