#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --output-file=initial-deploy-requirements.txt initial-deploy-requirements.in
#
boto3==1.19.0
    # via -r initial-deploy-requirements.in
botocore==1.22.0
    # via
    #   boto3
    #   git-remote-codecommit
    #   s3transfer
git-remote-codecommit==1.15.1
    # via -r initial-deploy-requirements.in
gitdb==4.0.7
    # via gitpython
gitpython==3.1.24
    # via -r initial-deploy-requirements.in
jmespath==0.10.0
    # via
    #   boto3
    #   botocore
python-dateutil==2.8.2
    # via botocore
s3transfer==0.5.0
    # via boto3
six==1.16.0
    # via python-dateutil
smmap==4.0.0
    # via gitdb
typing-extensions==3.10.0.2
    # via gitpython
urllib3==1.26.7
    # via botocore
